# LibrarySystem

./: README.md  library.sql  pom.xml
src/main/webapp/WEB-INF/classes/: db.properties
