# SQL Server jdbc
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=library;useUnicode=true;characterEncoding=UTF-8;encrypt=false
jdbc.username=admin
jdbc.password=123456